# ApsisProject

./: ApsisYönetim.sln  README.md
ApsisYönetim.CardService/: ApsisYönetim.CardService.csproj  Program.cs  Startup.cs  appsettings.json
ApsisYönetim.CardService/Configs/: DatabaseSettings.cs  IDatabaseSettings.cs
ApsisYönetim.CardService/Controller/: CreditcardController.cs
ApsisYönetim.CardService/DTO/: CreditCardDto.cs
ApsisYönetim.CardService/Mapping/: MappingOperation.cs
ApsisYönetim.CardService/Model/: CreditCard.cs
ApsisYönetim.CardService/Properties/: launchSettings.json
ApsisYönetim.CardService/Services/: CreditCardService.cs
ApsisYönetim.CardService/Services/Interfaces/: ICreditCardService.cs
ApsisYönetim.Core/: ApsisYönetim.Core.csproj
ApsisYönetim.Core/Entities/: Admin.cs  Apartment.cs  MonthlyCharge.cs  Note.cs  Role.cs  User.cs
ApsisYönetim.Core/Interfaces/Entity/: IEntity.cs
ApsisYönetim.Core/Interfaces/Repositories/: IAdminRepository.cs  IApartmentRepository.cs  IMonthlyChargeRepository.cs  INoteRepository.cs  IRepositoryBase.cs  IUserRepository.cs
ApsisYönetim.Core/Interfaces/Services/: IApartmentService.cs  IMonthlyChargeService.cs  INoteService.cs  IRoleService.cs  IServiceBase.cs  IUserService.cs
ApsisYönetim.Core/Utilities/: PasswordGenerator.cs
ApsisYönetim.Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ApsisYönetim.Data/: ApsisDBContext.cs  ApsisYönetim.Data.csproj
ApsisYönetim.Data/Configuration/: NoteConfiguration.cs  (+3 more)
ApsisYönetim.Service/: ApsisYönetim.Service.csproj
ApsisYönetim.Service/Constants/Messages/: ApartmentMessages.cs  MonthlyChargeMessages.cs  NoteConstants.cs  UserMessages.cs
ApsisYönetim.Service/DTOs/Apartment/: AddApartmentDto.cs  AddChargeToApartDto.cs  ApartmentDto.cs  ApartmentWithChargeDto.cs  EditApartmentDto.cs  ListApartWithUserEmailDto.cs
ApsisYönetim.Service/DTOs/CreditCard/: CreditCardDto.cs
ApsisYönetim.Service/DTOs/MonthlyCharge/: AddMonthlyChargeDto.cs  ListingMonthlyChargeDto.cs  MonthlyChargeDto.cs  MonthofPaymentDto.cs  ShowChargesByMonthDto.cs
ApsisYönetim.Service/DTOs/Note/: AddNoteDto.cs  ShowNotesDto.cs
ApsisYönetim.Service/DTOs/Role/: RoleDto.cs
ApsisYönetim.Service/DTOs/User/: AddUserDto.cs  ChangePasswordUserDto.cs  EditUserDto.cs  IndexUserDto.cs  ListingUserDto.cs  LoginUserDto.cs
ApsisYönetim.Service/Dependency/: DependencyContainer.cs
ApsisYönetim.Service/MapperProfiles/: ApartmentProfile.cs  MonthlyChargeProfile.cs  NoteProfile.cs  RoleProfile.cs  UserProfile.cs
ApsisYönetim.Service/Services/: ApartmentService.cs  MonthlyChargeService.cs  NoteService.cs  RoleService.cs  UserService.cs
ApsisYönetim.Service/Services/ApiCreditCardService/: CreditCardService.cs  ICreditCardService.cs
ApsisYönetim.Web/: ApsisYönetim.Web.csproj  Program.cs  Startup.cs  appsettings.json
ApsisYönetim.Web/AdminConfig/: AdminEmail.cs  IAdminEmail.cs
ApsisYönetim.Web/Controllers/: AdminController.cs  ApartmentController.cs  HomeController.cs  MonthlyChargeController.cs  NoteController.cs  PaymentController.cs  RoleController.cs  UserController.cs
ApsisYönetim.Web/Models/: ErrorViewModel.cs
ApsisYönetim.Web/Models/ViewModels/: UserLoginViewModel.cs
ApsisYönetim.Web/Properties/: launchSettings.json
ApsisYönetim.Web/Validators/Apartment/: AddApartmentDtoValidator.cs  EditApartmentDtoValidator.cs
ApsisYönetim.Web/Validators/CreditCard/: CreditCardDtoValidator.cs
ApsisYönetim.Web/Validators/MonthlyCharge/: AddMonthlyChargeDtoValidator.cs
ApsisYönetim.Web/Validators/Note/: AddNoteDtoValidator.cs
ApsisYönetim.Web/Validators/User/: AddUserDtoValidator.cs  ChangePasswordUserDtoValidator.cs  EditUserDtoValidator.cs  LoginUserDtoValidator.cs
ApsisYönetim.Web/Views/: _ViewImports.cshtml
ApsisYönetim.Web/Views/Admin/: DetailUser.cshtml  Index.cshtml  ShowUser.cshtml  UserNotUpdated.cshtml  _AdminLayout.cshtml
ApsisYönetim.Web/Views/Apartment/: Create.cshtml  Edit.cshtml  GetAllApertmentsWithUsers.cshtml  GetChargesWithApartments.cshtml  ShowApartments.cshtml
ApsisYönetim.Web/Views/Home/: AccessDenied.cshtml  Login.cshtml
ApsisYönetim.Web/Views/MonthlyCharge/: AddtoApartment.cshtml  SelectMonth.cshtml  ShowChargesByMonth.cshtml
ApsisYönetim.Web/Views/Note/: AddNoteToAdmin.cshtml  ShowMessagesHaveAdmin.cshtml
ApsisYönetim.Web/Views/Payment/: ErrorDuringThePayment.cshtml  PayCard.cshtml
ApsisYönetim.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ApsisYönetim.Web/Views/User/: ChangePassword.cshtml  CreateUser.cshtml  Index.cshtml  Login.cshtml  ShowInfoForUser.cshtml  _UserLayout.cshtml
(+27 files in other folders)
